;
;   Simple program to draw a diagonal line across the screen
;

.label loop

        LDA     #1                      ; Set the currently selected pixel on
        STA     _scr_val    _fpage

        LDA     _scr_x      _fpage
        BNE     #$F         #1          ; Stop the program if we've reached the edge
          BRK

        IDC     #1                      ; Increment current X/Y value
        STA     _scr_x      _fpage      
        STA     _scr_y      _fpage

        JMP     loop                    ; Jump back to top of loop
